# ══════════════════════════════════════════════════════════════════════════════
# Stage 1 — Next.js build
# ══════════════════════════════════════════════════════════════════════════════
FROM node:20-alpine AS node-builder

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

COPY . .

RUN pnpm install --frozen-lockfile --ignore-scripts

COPY server/prisma/ ./prisma/

RUN ./node_modules/.bin/prisma generate --config=./prisma.config.ts

RUN NODE_ENV=production pnpm --filter @website/app build

# ══════════════════════════════════════════════════════════════════════════════
# Stage 2 — Go build
# ══════════════════════════════════════════════════════════════════════════════
FROM golang:1.25-alpine AS go-builder

RUN apk add --no-cache gcc musl-dev

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY server/ ./server/

RUN CGO_ENABLED=1 GOOS=linux \
    go build -ldflags="-s -w" -o /etheriatimes-api ./server

# ══════════════════════════════════════════════════════════════════════════════
# Stage final — image de production
# ══════════════════════════════════════════════════════════════════════════════
FROM alpine:3.19

RUN apk add --no-cache \
      ca-certificates \
      tzdata \
      nodejs \
      npm \
      postgresql16 \
      postgresql16-client \
      su-exec

RUN mkdir -p /var/lib/postgresql/data /run/postgresql /var/log/postgresql && \
    chown -R postgres:postgres \
      /var/lib/postgresql \
      /run/postgresql \
      /var/log/postgresql && \
    chmod 700 /var/lib/postgresql/data

RUN mkdir -p /etc/postgresql/16
COPY <<'EOF' /etc/postgresql/16/pg_hba.conf
local   all       all                   trust
host    all       all   127.0.0.1/32    scram-sha-256
EOF

COPY <<'EOF' /etc/postgresql/16/postgresql.conf
listen_addresses = '127.0.0.1'
port = 5432
max_connections = 50
shared_buffers = 64MB
log_directory = '/var/log/postgresql'
log_filename = 'postgresql.log'
logging_collector = on
EOF

WORKDIR /app

COPY --from=node-builder /app/app/.next/standalone/app ./
COPY --from=node-builder /app/app/.next/static ./.next/static
COPY --from=node-builder /app/app/public ./public
COPY --from=node-builder /app/app/i18n ./i18n
COPY --from=node-builder /app/app/messages ./messages

COPY --from=node-builder /app/node_modules ./node_modules
COPY --from=node-builder /app/prisma/      ./prisma/
COPY --from=node-builder /app/prisma.config.ts ./prisma.config.ts

COPY --from=go-builder /etheriatimes-api ./server/etheriatimes-api

COPY entrypoint-cloud.sh /entrypoint-cloud.sh
RUN chmod +x /entrypoint-cloud.sh

EXPOSE 3000

ENTRYPOINT ["/entrypoint-cloud.sh"]